server.port=8073
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url = jdbc:mysql://192.168.50.70:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#配置mybatis的通用mapper主键生成方式
mapper.identity=MYSQL

#设置日志等级，debug的时候可以调
#logging.level.root=debug

#dubbo配置
#服务名称
dubbo.application.name=search-service
#注册中心地址
dubbo.registry.address=zookeeper://192.168.50.70:2181
#服务的包名
dubbo.scan.base-packages=com.nhx.gmall
#协议名称
dubbo.protocol.name=dubbo
#zookeeper的协议名称
dubbo.registry.protocol=zookeeper
#超时设置
dubbo.consumer.timeout=60000
#检查服务是否存在
dubbo.consumer.check=false

#es配置
spring.elasticsearch.rest.uris=http://192.168.50.70:9200