# guliMall

gmall-api/: pom.xml
gmall-api/src/main/java/com/nhx/gmall/bean/: Constants.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  SearchCrumb.java  UmsMember.java  UmsMemberLevel.java  UmsMemberReceiveAddress.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
gmall-api/src/main/java/com/nhx/gmall/service/: AttrService.java  CartService.java  CatalogService.java  SearchService.java  SkuService.java  SpuService.java  UserReceiveAddressService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/nhx/gmall/: GmallCartServiceApplication.java
gmall-cart-service/src/main/java/com/nhx/gmall/cart/impl/: CartServiceImpl.java
gmall-cart-service/src/main/java/com/nhx/gmall/cart/mapper/: OmsCartItemMapper.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-service/src/test/java/com/nhx/gmall/cart/: GmallCartServiceApplicationTests.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/nhx/gmall/cart/: GmallCartWebApplication.java
gmall-cart-web/src/main/java/com/nhx/gmall/cart/controller/: CartController.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html
gmall-cart-web/src/test/java/com/nhx/gmall/cart/: GmallCartWebApplicationTests.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/nhx/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/nhx/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  indexinner.html  item.html
gmall-item-web/src/test/java/com/nhx/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/nhx/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/nhx/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/nhx/gmall/manage/serviceimpl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/nhx/gmall/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/nhx/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/nhx/gmall/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/nhx/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/nhx/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/nhx/gmall/search/: GmallSearchServiceApplication.java
gmall-search-service/src/main/java/com/nhx/gmall/search/impl/: SearchServiceImpl.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/nhx/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/nhx/gmall/search/: GmallSearchWebApplication.java
gmall-search-web/src/main/java/com/nhx/gmall/search/Controller/: SearchController.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/test/java/com/nhx/gmall/search/: GmallSearchWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/nhx/gmall/conf/: GmallRedissonConfig.java  RedisConfig.java
gmall-service-util/src/main/java/com/nhx/gmall/util/: RedisUtil.java
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/nhx/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/nhx/gmall/user/impl/: UserServiceImpl.java
gmall-user-service/src/main/java/com/nhx/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UmsUserMpper.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UmsUserMpper.xml
gmall-user-service/src/test/java/com/nhx/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/nhx/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/nhx/gmall/user/controller/: UserController.java  UserReceiveAddresssController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/nhx/gmall/user/: GmallUserWebApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/nhx/gmall/util/: CookieUtil.java
