server.port=8071
#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url = jdbc:mysql://192.168.50.70:3306/gmall_study?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#配置mybatis的通用mapper主键生成方式
mapper.identity=MYSQL

#设置日志等级，debug的时候可以调
logging.level.root=info

#dubbo配置
#服务名称
dubbo.application.name=manage-service
#注册中心地址
dubbo.registry.address=zookeeper://192.168.50.70:2181
#注册中心的协议名称
dubbo.registry.protocol=zookeeper
#服务的包名
dubbo.scan.base-packages=com.nhx.gmall
#通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#超时设置
dubbo.consumer.timeout=60000
#检查服务是否存在
dubbo.consumer.check=false
#redis配置
#链接地址
spring.redis.host =  192.168.50.70
#端口号
spring.redis.port= 6379
#数据库
spring.redis.database = 0